<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context="com.example.matija.zlatnarezervacija.MainActivity"
    android:background="@color/colorBackground"

    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <ImageView android:src="@drawable/zlatna_rezervacija"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginBottom="1dp"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"/>

        <!-- Ime Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/textinputlayout_name"
            app:errorTextAppearance="@style/error_appearance">
            <EditText android:id="@+id/input_name_registration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:inputType="text"
                android:hint="@string/name_registration"
                android:textColor="@color/btnColor" />
        </android.support.design.widget.TextInputLayout>

        <!-- Prezime Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/textinputlayout_surname"
            app:errorTextAppearance="@style/error_appearance">
            <EditText android:id="@+id/input_surname_registration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:inputType="text"
                android:hint="@string/surname_registration"
                android:textColor="@color/btnColor" />
        </android.support.design.widget.TextInputLayout>

        <!-- Telefon Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/textinputlayout_phone"
            app:errorTextAppearance="@style/error_appearance">
            <EditText android:id="@+id/input_phone_registration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:inputType="number"
                android:hint="@string/cellphone_registration"
                android:textColor="@color/btnColor" />
        </android.support.design.widget.TextInputLayout>

        <!-- Email Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/textinputlayout_email"
            app:errorTextAppearance="@style/error_appearance">
            <EditText android:id="@+id/input_email_registration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:inputType="textEmailAddress"
                android:hint="@string/emailHint"
                android:textColor="@color/btnColor" />
        </android.support.design.widget.TextInputLayout>

        <!-- Password Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/textinputlayout_pass"
            app:errorTextAppearance="@style/error_appearance">
            <EditText android:id="@+id/input_password_registration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:inputType="textPassword"
                android:hint="@string/passwordHint"
                android:textColor="@color/btnColor" />
        </android.support.design.widget.TextInputLayout>

        <!--Re-Password Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/textinputlayout_repass"
            app:errorTextAppearance="@style/error_appearance">
            <EditText android:id="@+id/input_re_password_registration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:inputType="textPassword"
                android:hint="@string/repasswordHint"
                android:textColor="@color/btnColor" />
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_registration"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="@string/btn_registration"
            android:theme="@style/Button"/>



    </LinearLayout>
</ScrollView>
