<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_request_for_cancel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.foi.air.zlatnarezervacija.RequestForCancelActivity"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ReservationDetails"
            android:textStyle="bold"
            android:padding="2dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:padding="2dp"
            android:background="@color/btnColor"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/UserName"
                android:textStyle="bold"
                android:padding="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/StringForChange"
                android:id="@+id/activity_request_for_cancel_user"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/UserReservationsDate"
                android:textStyle="bold"
                android:padding="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/StringForChange"
                android:id="@+id/activity_request_for_cancel_date"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/UserReservationsTimeStart"
                android:textStyle="bold"
                android:padding="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/StringForChange"
                android:id="@+id/activity_request_for_cancel_time_arrival"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/UserReservationsTimeCheckout"
                android:textStyle="bold"
                android:padding="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/StringForChange"
                android:id="@+id/activity_request_for_cancel_time_checkout"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/UserReservationsPersons"
                android:textStyle="bold"
                android:padding="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/StringForChange"
                android:id="@+id/activity_request_for_cancel_persons"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/NumberOfMeals"
                android:textStyle="bold"
                android:padding="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/StringForChange"
                android:id="@+id/activity_request_for_cancel_meals"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/UserReservationsRemark"
                android:textStyle="bold"
                android:padding="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/StringForChange"
                android:id="@+id/activity_request_for_cancel_remark"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/UserReservationsDescription"
                android:textStyle="bold"
                android:padding="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/StringForChange"
                android:id="@+id/activity_request_for_cancel_description"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/btn_odobri"
                android:background="@color/btnColor"
                android:textColor="@color/btnColorText"
                android:layout_margin="5dp"
                android:id="@+id/btn_potvrdi_zahtjev_za_otkazivanje"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/btn_odbij"
                android:background="@color/btnColor"
                android:textColor="@color/btnColorText"
                android:layout_margin="5dp"
                android:id="@+id/btn_odbij_zahtjev_za_otkazivanje"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
