<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reservation_detail_time_arrival"
            android:textSize="16sp"
            android:textAlignment="center"
            android:text="@string/Rejected"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:layout_below="@+id/reservation_ok"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="205dp"
            android:id="@+id/reservation_no"
            android:src="@mipmap/ic_block_black_18dp"
            android:layout_below="@+id/reservation_ok"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@+id/reservation_no"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:id="@+id/reservation_detail_id"
            android:textSize="16sp"
            android:text="@string/onWait"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="1dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@+id/reservation_wait"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reservation_detail_date"
            android:textSize="16sp"
            android:text="@string/Confirmed"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/reservation_wait"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="205dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/reservation_ok"
            android:src="@mipmap/ic_done_black_18dp"
            android:layout_below="@+id/reservation_wait" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@+id/reservation_ok"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reservation_detail_time_checkout"
            android:textSize="16sp"
            android:textAlignment="center"
            android:text="@string/Request"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:layout_below="@+id/reservation_no"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="205dp"
            android:id="@+id/reservation_wait_respond"
            android:src="@mipmap/ic_report_problem_black_18dp"
            android:layout_below="@+id/reservation_no"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@+id/reservation_ok"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reservation_detail_number_persons"
            android:textSize="16sp"
            android:textAlignment="center"
            android:text="@string/Canceled"
            android:layout_marginLeft="25dp"
            android:layout_below="@+id/reservation_wait_respond"
            android:layout_marginTop="10dp"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="205dp"
            android:id="@+id/reservation_wait_respond_no"
            android:src="@mipmap/ic_clear_black_18dp"
            android:layout_below="@+id/reservation_wait_respond"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@+id/reservation_wait_respond"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@+id/reservation_wait_respond_no"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="99dp"
            android:id="@+id/reservation_wait"
            android:src="@mipmap/ic_hourglass_empty_black_18dp"
            android:layout_toRightOf="@+id/reservation_detail_id"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
    </RelativeLayout>

</LinearLayout>